sudo: false
language: python
python:
  - 2.7
  - 3.4
  - 3.5
services:
  - rabbitmq
env:
  global:
    - BENCHMARK=1
  matrix:
    - DJANGO_VERSION="Django>=1.8,<1.9"
    - DJANGO_VERSION="Django>=1.9,<1.10"
    - DJANGO_VERSION="Django>=1.10,<1.11"
    - DJANGO_VERSION="Django>=1.10,<1.11" RUN_BENCHMARK=1 RABBITMQ_URL=amqp://guest:guest@localhost:5672/%2F
cache:
  directories:
  - $HOME/.cache/pip/wheels
install:
  - pip install -U pip wheel setuptools
  - pip install -r requirements/qa.txt
  - pip install -r requirements/ci.txt
  - pip install "${DJANGO_VERSION}"
  - pip install .
  - if [ -n "$RUN_BENCHMARK" ] ;
    then
        git clone https://github.com/django/channels.git $HOME/channels/ ;
        cd $HOME/channels ;
        git reset --hard origin/master ;
    fi
script:
  - if [ -z "$RUN_BENCHMARK" ] ;
    then
        coverage run -m pytest -v -s ;
    else
        cd $HOME/channels/testproject/ ;
        PYTHONPATH=$PWD daphne -e tcp:port=8000:interface=127.0.0.1 testproject.asgi.rabbitmq:channel_layer &
        python manage.py runworker --settings=testproject.settings.channels_rabbitmq &
        sleep 1 ;
        python benchmark.py ws://127.0.0.1:8000 ;
    fi
after_success:
  - codecov
