version: '2'
services:
  rabbitmq:
    image: rabbitmq:management
    ports:
      - "15672:15672"
  py27: &py27
    build:
      context: .
      dockerfile: compose/py27
    command: tox
    volumes:
      - .:/code
    depends_on:
      - rabbitmq
    environment:
      RABBITMQ_HOST: rabbitmq
      TOXENV: py27-django18,py27-django19,py27-django110
  py34: &py34
    build:
      context: .
      dockerfile: compose/py34
    command: tox
    volumes:
      - .:/code
    depends_on:
      - rabbitmq
    environment:
      RABBITMQ_HOST: rabbitmq
      TOXENV: py34-django18,py34-django19,py34-django110
  py35: &py35
    build:
      context: .
      dockerfile: compose/py35
    command: tox
    volumes:
      - .:/code
    depends_on:
      - rabbitmq
    environment:
      RABBITMQ_HOST: rabbitmq
      TOXENV: py35-django18,py35-django19,py35-django110
  kernel:
    build:
      context: .
      dockerfile: compose/kernel
    volumes:
      - .:/code
    depends_on:
      - rabbitmq
    environment:
      RABBITMQ_HOST: rabbitmq
      PYTHONPATH: /code/.tox3.5.2/py35-django110/lib/python3.5/site-packages
    ports:
      - "8889:8889"
  daphne:
    <<: *py35
    image: asgirabbitmq_py35
    command: /code/.tox3.5.2/py35-django110/bin/daphne demo.asgi:channel_layer -e tcp:port=8000:interface=0.0.0.0
    # <<: *py27
    # image: asgirabbitmq_py27
    # command: /code/.tox2.7.13/py27-django110/bin/daphne demo.asgi:channel_layer -e tcp:port=8000:interface=0.0.0.0
    environment:
      PYTHONPATH: /code/tests/project
      DJANGO_SETTINGS_MODULE: demo.settings_benchmark
  worker:
    <<: *py35
    image: asgirabbitmq_py35
    command: /code/.tox3.5.2/py35-django110/bin/django-admin runworker
    # <<: *py27
    # image: asgirabbitmq_py27
    # command: /code/.tox2.7.13/py27-django110/bin/django-admin runworker
    environment:
      PYTHONPATH: /code/tests/project
      DJANGO_SETTINGS_MODULE: demo.settings_benchmark
  benchmark:
    <<: *py35
    image: asgirabbitmq_py35
    command: /code/.tox3.5.2/py35-django110/bin/python /code/.tox3.5.2/py35-django110/lib/python3.5/site-packages/benchmark.py ws://daphne:8000
    # <<: *py27
    # image: asgirabbitmq_py27
    # command: /code/.tox2.7.13/py27-django110/bin/python /code/.tox2.7.13/py27-django110/lib/python2.7/site-packages/benchmark.py ws://daphne:8000
    depends_on:
      - daphne
      - worker
